# Project_ClickBuy_WebAPI

./: README.md
Project_ClickBuy_WebAPI/: Project_ClickBuy_WebAPI.sln
Project_ClickBuy_WebAPI/BLL/: BLL.csproj  BrandBus.cs  CategoriesBus.cs  ClickBuy.BLL.csproj  ProductVariantBus.cs  SanPhamBus.cs
Project_ClickBuy_WebAPI/BLL/Interfaces/: IBrandBusiness.cs  ICategoriesBusiness.cs  IProductVariantBusiness.cs  ISanPhamBusiness.cs
Project_ClickBuy_WebAPI/ClickBuy.PublicApi/: ClickBuy.PublicApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Project_ClickBuy_WebAPI/ClickBuy.PublicApi/Controllers/: BrandUserController.cs  CategoryUserController.cs  ProductVariantUserController.cs  WeatherForecastController.cs
Project_ClickBuy_WebAPI/ClickBuy.PublicApi/Properties/: launchSettings.json
Project_ClickBuy_WebAPI/ClickBuy.PublicWeb/: ClickBuy.PublicWeb.csproj  WeatherForecast.cs
Project_ClickBuy_WebAPI/ClickBuy.PublicWeb/ClientApp/src/Client/Home/: TestApiProduct.js
Project_ClickBuy_WebAPI/ClickBuy.PublicWeb/Controllers/: WeatherForecastController.cs
Project_ClickBuy_WebAPI/ClickBuy.PublicWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project_ClickBuy_WebAPI/ClickBuy.PublicWeb/Properties/: launchSettings.json
Project_ClickBuy_WebAPI/DAL/: BrandRespository.cs  CategoriesRespository.cs  ClickBuy.DAL.csproj  DAL.csproj  ProductVariantRepository.cs  SanPhamRepository.cs
Project_ClickBuy_WebAPI/DAL/Helper/: DatabaseHelper.cs
Project_ClickBuy_WebAPI/DAL/Helper/Interfaces/: IDatabaseHelper.cs
Project_ClickBuy_WebAPI/DAL/Interfaces/: IBrandRepository.cs  ICategoriesRepository.cs  IProductVariantRepository.cs  ISanPhamRepository.cs
Project_ClickBuy_WebAPI/Model/Properties/: launchSettings.json
Project_ClickBuy_WebAPI/Modell/: BrandModel.cs  CategoriesModel.cs  Model.csproj  ProductVariantModel.cs  SanPhamModel.cs  SlideHomeModel.cs
Project_ClickBuy_WebAPI/Modell/ViewModel/: BrandUserModel.cs  CategoryUserModel.cs  OrderUserModel.cs  ProductUserModel.cs  ProductVariantUserModel.cs
Project_ClickBuy_WebAPI/Project_ClickBuy_WebAPI/: ClickBuy.AdminApi.csproj  Program.cs  Project_ClickBuy_WebAPI.csproj  WeatherForecast.cs
Project_ClickBuy_WebAPI/Project_ClickBuy_WebAPI/Controllers/: BrandController.cs  CategoriesController.cs  ProductVariantController.cs  SanPhamController.cs  WeatherForecastController.cs
Project_ClickBuy_WebAPI/Project_ClickBuy_WebAPI/Properties/: launchSettings.json
